2014-05-23 20:48:59,884 [76] INFO  umbraco.BusinessLogic.Log - [Thread 258] Log scrubbed.  Removed all items older than 2014-03-24 20:48:59
2014-05-23 22:27:33,826 [76] INFO  Umbraco.Web.Security.WebSecurity - [Thread 170] User Id: 1 logged in
2014-05-23 22:27:33,839 [76] INFO  Umbraco.Core.PluginManager - [Thread 187] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-05-23 22:27:33,839 [76] INFO  Umbraco.Core.PluginManager - [Thread 187] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 0ms)
2014-05-23 22:28:07,850 [76] INFO  Umbraco.Core.PluginManager - [Thread 165] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-05-23 22:28:07,850 [76] INFO  Umbraco.Core.PluginManager - [Thread 165] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 0ms)
2014-05-23 22:32:03,457 [76] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 184] Content 'Bean With Box' with Id '1057' has been published.
2014-05-23 22:32:03,511 [76] INFO  Umbraco.Core.PluginManager - [Thread 184] Starting resolution types of umbraco.interfaces.ICacheRefresher
2014-05-23 22:32:03,522 [76] INFO  Umbraco.Core.PluginManager - [Thread 184] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 10ms)
2014-05-23 22:32:12,264 [76] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 177] Content 'Bean With Box' with Id '1057' has been published.
2014-05-23 23:14:24,364 [76] INFO  Umbraco.Web.Security.WebSecurity - [Thread 217] User Id: 1 logged in
2014-05-23 23:24:55,766 [76] INFO  Umbraco.Core.PluginManager - [Thread 217] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-05-23 23:24:55,767 [76] INFO  Umbraco.Core.PluginManager - [Thread 217] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 0ms)
2014-05-23 23:27:19,217 [76] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 221] Content 'Award Winning Bean' with Id '0' has been published.
2014-05-23 23:27:26,735 [76] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 216] Content 'Award Winning Bean' with Id '1092' has been published.
2014-05-23 23:27:32,714 [76] INFO  Umbraco.Core.PluginManager - [Thread 228] Starting resolution types of umbraco.interfaces.IDataType
2014-05-23 23:27:32,860 [76] INFO  Umbraco.Core.PluginManager - [Thread 228] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 145ms)
2014-05-23 23:27:32,978 [76] WARN  Umbraco.Core.PropertyEditors.LegacyPropertyEditorIdToAliasConverter - [Thread 228] A legacy GUID id was generated for property editor Merchello.ProductSelector. This occurs when the legacy APIs are used and done to attempt to maintain backwards compatibility. Consider upgrading all code to use the new Services APIs instead to avoid any potential issues.
2014-05-23 23:37:53,139 [76] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 181] Content 'Confused Bean Man' with Id '0' has been published.
2014-05-23 23:38:49,928 [76] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 197] Content 'Confused Bean Man' with Id '1094' has been published.
2014-05-23 23:40:47,549 [76] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 150] Content 'Awww Flower Bean' with Id '0' has been published.
2014-05-23 23:41:39,512 [76] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 193] Content 'Busy Bean' with Id '1067' has been published.
2014-05-23 23:42:42,001 [76] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 231] Content 'Celebrating Beans' with Id '1070' has been published.
2014-05-23 23:44:49,414 [76] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 190] Content 'Chatting Beans' with Id '0' has been published.
